* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../public/asset/bg1.png');
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
}

header {
    display: flex;
    padding: 15px 40px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header > a:first-child {
    display: block;
    width: 180px;
}

header > a:first-child img {
    max-width: 100%;
}

header > a:last-child {
    text-decoration: none;
    color: #e50914;
    font-size: 19px;
    font-weight: 600;
}

header > a:last-child:hover {
    text-decoration: underline;
}

section.body {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 600px;
}

.footer {
    /* background-color: #f3f3f3; */
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px 0 10px 0;
    position: relative;
    z-index: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border-top: 1px #e6e6e6 solid; */
}

.footer .footer-container {
    width: 1000px;
    margin: 0 auto;
}

.footer .footer-container > a {
    text-decoration: none;
    color: #737373;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
}

.footer .footer-container a:hover {
    border-bottom: 1px solid #737373;
}

.footer .footer-help {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 10px;
}

.footer .footer-help a {
    text-decoration: none;
    color: #737373;
    font-size: 13px;
}

.footer .footer-languages {
    display: inline-block;
}

.footer .footer-languages > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #737373;
    width: 150px;
    margin-top: 40px;
    border: 1px solid #737373;
    border-radius: 2px;
    padding: 12px 8px;
    cursor: pointer;
    user-select: none;
    background-color: #fff;
    box-sizing: border-box;
}

.footer .footer-languages > ul {
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
}

.footer .footer-languages.active > ul {
    opacity: 1;
    visibility: visible;
}

.footer .footer-languages > ul li {
    list-style: none;
}

.footer .footer-languages > ul > li > a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 10px 0 10px 49px;
    color: #737373;
    border: 1px solid #737373;
    box-sizing: border-box;
} 

form {
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

form > .form-input {
    width: calc(100% - 20px * 2);
    position: relative;
    margin-left: 20px;
    margin-bottom: 20px;
}

form  > .form-input > span {
    position:absolute;
    left: 1px;
    top: 100%;
    color: #e50914;
    font-size: 13px;
}

form > .form-input > input {
    width: 100%;
    height: 67px;
    border: 1px solid #737373;
    outline: none;
    border-radius: 2px;
    color: #757575;
    font-size: 16px;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;
}

form > .form-input > label.placeholder {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #8c8c8c;
    font-size: 16px;
    transition: 0.3s;
}

form > .form-input > input:focus ~ label.placeholder,
form > .form-input > input:valid ~ label.placeholder {
    top: 12px;
    left: 19px;
    font-size: 12px;
}

.togglePassword {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    align-items: center;
    padding-right: 10px;
    color: #757575;
    cursor: pointer;
    display: flex;
    opacity: 0;
    cursor: text;
    user-select: none;
}

.body .slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    border-radius: 10px;
    width: 500px;
    display: none;
}

.slide.slide1.active, .slide.slide2.active, .slide.slide3.active {
    display: block;
    animation: fadein 0.3s linear forwards;
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
        left: calc(50% + 200px);
        visibility: hidden;
    } to {
        opacity: 1;
        left: 50%;
        visibility: visible;
    }
}

.body .slide h3 {
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.body .slide h4 {
    color: #1c1e21;
    font-size: 17px;
    font-weight: 400;
    padding: 20px;
}

.body .slide.slide1 .form-input {
    margin-bottom: 40px;
}

.body .slide input {
    height: 50px;
    color: #1c1e21;
    width: 100%;
}

.body .slide .user-select--none {
    user-select: none;
    pointer-events: none;
    cursor: none;
}

.body .slide ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    border-top: 1px solid #ccc;
}

.body .slide li {
    margin-right: 20px;
}

.body .slide li button {
    border: none;
    outline: none;
    background-color: #a6abb7;
    color: #4b4f56;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.body .slide li button:hover {
    opacity: 0.8;
}

.body .slide li button.next {
    /* background-color: #e50914; */
    color: #fff;
    background-color: #e50914;
}

.body .slide li button.next.unActive {
    user-select: none;
    pointer-events: none;
    cursor: none;
    background-color: #333;
}

form > .form-input > input:focus ~ .togglePassword,
form > .form-input > input:valid ~ .togglePassword {
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {

    header > a:first-child {
        width: 150px;
    }

    .footer .footer-container {
        width: auto;
        padding: 0 60px;
    }

    .footer .footer-help {
        grid-template-columns: repeat(auto-fit, minmax(180px, 0.5fr));
    }
}

@media screen and (max-width: 740px) {
    
    header {
        padding: 10px 20px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    header > a:first-child {
        width: 120px;
    }

    .footer {
        padding: 40px 0;
        border-top: 1px #e6e6e6 solid;
        background-color: #f3f3f3;
    }

    .footer .footer-help {
        grid-template-columns: repeat(auto-fit, minmax(140px, 0.5fr));
        grid-gap: 5px;
    }

    .footer .footer-container {
        width: auto;
        padding: 0 5%;
    }

    header > a:last-child {
        font-size: 17px;
        color: #333;
    }

    body {
        background: none;
    }
}

@media screen and (max-width: 600px) {
    
}

@media screen and (max-width: 500px) {
    .body .slide {
        width: 90%;
    }
    
    header > a:first-child {
        width: 75px;
    }

    header > a:last-child {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .body .slide h3 {
        font-size: 18px;
    }

    .body .slide h4 {
        font-size: 14px;
    }
}