* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    padding: 15px 40px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 1px solid #e6e6e6;
}


header > a:first-child {
    display: block;
    width: 180px;
}

header > a:first-child img {
    max-width: 100%;
}

header > a:last-child {
    text-decoration: none;
    color: #333;
    font-size: 19px;
    font-weight: 600;
}

header > a:last-child:hover {
    text-decoration: underline;
}

section.body {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 600px;
}

.body .slide {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 340px;
    transform: translate(-50%, -50%);
    text-align: center;
}

.slide.slideVerify {
    left: calc(50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.slide.slideVerify.active {
    animation: fadein linear 0.3s forwards;
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
        visibility: hidden;
        left: calc(50% + 100px);
    } to {
        opacity: 1;
        visibility: visible;
        left: calc(50%);
    }
}

.slide .slide-img {
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    margin-bottom: 20px;
}

.slide .slide-img img {
    width: 100%;
}

.slide .slide-step {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
}

.slide .slide-step span {
    font-weight: 600;
}

.slide .slide-title {
    font-size: 32px;
    font-weight: 500;
    padding: 0 15px;
    margin-bottom: 20px;
}

.slide .slide-sologan {
    font-size: 18px;
}

.slide .slide-text {
    font-size: 18px;
    padding: 0 30px;
    margin-bottom: 20px;
}

.slide button {
    width: 100%;
    border: none;
    outline: none;
    background-color: #e50914;
    color: #fff;
    font-size: 24px;
    padding: 20px 0;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
}

.slide button:hover {
    opacity: 0.8;
}

.footer {
    background-color: #f3f3f3;
    padding: 30px 0 10px 0;
    position: relative;
    z-index: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 1px #e6e6e6 solid;
}

.footer .footer-container {
    width: 1000px;
    margin: 0 auto;
}

.footer .footer-container > a {
    text-decoration: none;
    color: #737373;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
}

.footer .footer-container a:hover {
    border-bottom: 1px solid #737373;
}

.footer .footer-help {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 10px;
}

.footer .footer-help a {
    text-decoration: none;
    color: #737373;
    font-size: 13px;
}

.footer .footer-languages {
    display: inline-block;
}

.footer .footer-languages > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #737373;
    width: 150px;
    margin-top: 40px;
    border: 1px solid #737373;
    border-radius: 2px;
    padding: 12px 8px;
    cursor: pointer;
    user-select: none;
    background-color: #fff;
    box-sizing: border-box;
}

.footer .footer-languages > ul {
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
}

.footer .footer-languages.active > ul {
    opacity: 1;
    visibility: visible;
}

.footer .footer-languages > ul li {
    list-style: none;
}

.footer .footer-languages > ul > li > a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 10px 0 10px 49px;
    color: #737373;
    border: 1px solid #737373;
    box-sizing: border-box;
} 


form {
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

form > .form-input {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

form  > .form-input > span {
    position:absolute;
    left: 1px;
    top: 100%;
    color: #e50914;
    font-size: 13px;
}

form > .form-input > input {
    width: 100%;
    height: 67px;
    border: 1px solid #737373;
    outline: none;
    border-radius: 2px;
    color: #757575;
    font-size: 16px;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;
}

form > .form-input > input#email {
    user-select: none;
    cursor: none;
    pointer-events: none;
}

form > .form-input > label.placeholder {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #8c8c8c;
    font-size: 16px;
    transition: 0.3s;
}

form > .form-input > input:focus ~ label.placeholder,
form > .form-input > input:valid ~ label.placeholder {
    top: 12px;
    left: 19px;
    font-size: 12px;
}

form > input[type = submit] {
    width: 100%;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    outline: none;
    background-color: #e50914;
    border-radius: 2px;
    transition: 0.2s;
    cursor: pointer;
    margin: 24px 0 8px 0;
}

form > input[type = submit]:hover {
    opacity: 0.8;
}

.togglePassword {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    align-items: center;
    padding-right: 10px;
    color: #757575;
    cursor: pointer;
    display: flex;
    opacity: 0;
    cursor: text;
    user-select: none;
}

form > .form-input > input:focus ~ .togglePassword,
form > .form-input > input:valid ~ .togglePassword {
    opacity: 1;
    cursor: pointer;
}

#btn-verify-2 {
    pointer-events: none;
    user-select: none;
    cursor: none;
    background-color: #333;
}

#btn-verify-2.active {
    background-color: #e50914;
    user-select: auto;
    cursor: pointer;
    pointer-events: unset;
}

@media screen and (max-width: 1200px) {
    .footer .footer-container {
        width: auto;
        padding: 0 60px;
    }

    .footer .footer-help {
        grid-template-columns: repeat(auto-fit, minmax(180px, 0.5fr));
    }
}

@media screen and (max-width: 740px) {
    
    header {
        padding: 10px 20px;
    }
    
    .footer {
        padding: 40px 0;
        border-top: 1px solid #757575;
    }

    .footer .footer-help {
        grid-template-columns: repeat(auto-fit, minmax(140px, 0.5fr));
        grid-gap: 5px;
    }

    .footer .footer-container {
        width: auto;
        padding: 0 5%;
    }

    header > a:last-child {
        font-size: 17px;
    }
}

@media screen and (max-width: 600px) {
    .body .slide {
        text-align: left;
    }

    .slide .slide-img {
        padding: 0;
    }

    .slide .slide-img img {
        width: 260px;
    }
    .slide .slide-step {
        padding-left: 1px;
    }

    .slide .slide-title {
        padding: 0;
    }

    .slide .slide-text {
        padding: 0;
        padding-right: 60px;
    }
}

@media screen and (max-width: 500px) {
    
    header > a:first-child {
        width: 75px;
    }

    header > a:last-child {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .body .slide {
        width: 100%;
        padding: 0 5%;
        box-sizing: border-box;
    }

    .slide .slide-text {
        padding-right: 30px;
    }
}